{
  "name": "Open WebUI",
  "slug": "openwebui",
  "version": "0.6.7",
  "description": "Self-hosted AI interface — Home Assistant add-on",
  "url": "https://github.com/beecho01/ha-addon-openwebui",
  "arch": ["aarch64", "amd64"],
  "startup": "services",
  "init": false,
  "ingress": true,
  "ingress_port": 8080,
  "environment": {
    "PORT": "8080",
    "DATA_DIR": "/data"
  },
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Open WebUI web interface"
  },
  "panel_icon": "mdi:forum",
  "panel_title": "Open WebUI"
}